apiVersion: v1
kind: ConfigMap
metadata:
  name: hooks-configmap
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install, pre-upgrade"
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    app: hooks-configmap
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  crd.yaml: |-
    apiVersion: apiextensions.k8s.io/v1beta1
    kind: CustomResourceDefinition
    metadata:
      name: foos.bar.com
      labels:
        app: {{ .Release.Name }}-crd
        release: {{ .Release.Name }}
        myLabel: testing123
    spec:
      group: bar.com
      names:
        kind: Foo
        listKind: FooList
        plural: foos
        singular: foo
        shortNames:
          - en
      scope: Namespaced
      version: v1

---

apiVersion: batch/v1
kind: Job
metadata:
  name: hooks-job
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install, pre-upgrade"
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    app: hooks
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  template:
    metadata:
      name: hooks-pre-install
      labels:
        app: hooks
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: kubectl
          image: "lachlanevenson/k8s-kubectl"
          command: [ "kubectl", "apply", "-f", "/tmp/hooks/crd.yaml" ]
          volumeMounts:
            - mountPath: "/tmp/hooks"
              name: hooks-configmap
      volumes:
        - name: hooks-configmap
          configMap:
            name: hooks-configmap
      restartPolicy: OnFailure