apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: example2qux
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: example2qux
        release: example2
    spec:
      containers:
        - name: example2
          image: "nginx:1.14.0"
          imagePullPolicy: IfNotPresent
  selector:
    matchLabels:
      app: example2qux
      release: example2